Можно заказать доставку?
Да, мы запустили доставку в 50 магазинах в Москве и МО, зоны доставки можно узнать на <a href="https://yandex.ru/maps/?um=constructor%3A5ba455cdce47a14e223ba28107a35c762ec0f444f71652f008d9c310196a1ba3&amp;source=constructorLink">карте</a>

Кто такой Чижик?
Чижик ─ это магазины с качественными продуктами и товарами по улётным ценам. Наши цены такие низкие, потому что в Чижике нет лишних процессов и расходов. Больше нужного, меньше лишнего. Чик-чирик!

Почему супермакет назван Чижиком?
Потому что Чижик ─ это маленькая чёрно-жёлтая птичка. Как и наши магазины ─ небольшие, но всё нужное есть!

Когда и где был открыт первый магазин?
Первый Чижик прилетел в Москву на улицу Долгопрудную 29 октября 2020 года.

Какая у Чижика миссия?
Мы делаем качество доступным.

Почему такие низкие цены?
Чижик срезал и оптимизировал все расходы. Вы не платите:
За аренду ─ наши магазины небольшие, но уютные.<br />
За большой штат персонала ─ в наших магазинах в смене всего<br />
три человека.<br />
За раздутый ассортимент, который может портиться и списываться по срокам годности.<br />
За звёзд в рекламе.
А также у нас высокие продажи по каждой позиции, поэтому у Чижика лучшие закупочные цены.

Где ближайший Чижик?
Ищите на <a href="https://chizhik.club/shops">странице с адресами</a>

Что такое контроль качества?
Мы придерживаемся стандартов качества:<br />
&#8212; Возврат без чека: не понравился товар ─ вернём деньги.<br />
&#8212; Только лучшее на полках: строгий отбор, регулярные лабораторные тесты и дегустауции, без ГМО.<br />
&#8212; Отзывы, которые работают: не устроит товар ─ поменяем рецепт или производителя.<br />
&#8212; Высокие качество. Низкие цены. Всегда!

Что такое "Товары недели"?
Каждый четверг в Чижик залетают новинки в зону НАДО УСПЕТЬ, она отмечена цветом &#171;фуксия&#187;.<br />
Там вы найдёте что-то новенькое и интересное по улётным ценам!

Где можно узнать больше информации о Чижике?
Поближе познакомиться с Чижиком можно:<br />
&#8212; У нас в группе во ВКонтакте<br />
&#8212; В Телеграм-канале<br />
&#8212; А узнать цены и адреса магазинов в нашем приложении

Сколько стоит доставка?
Мы не включаем расходы на сборку и доставку заказов в стоимость товаров, поэтому наши цены такие низкие. Доставка платная составляет 199 рублей, но общая стоимость заказа, мы уверены, будет выгодной с Чижиком! А ещё вы сэкономите время и силы!

Как оформить заказ?
Зайдите в &#171;Каталог&#187; и выберите раздел &#171;Доставка&#187;. Укажите свой адрес или выберите местоположение с помощью геолокации. В каталоге соберите корзину. Перейдите в корзину, проверьте содержимое заказа и нажмите кнопку &#171;Перейти к оформлению&#187;. При оформлении доставки заполните все необходимые поля и оплатите заказ.

Когда можно оформить заказ?
Приём заказ возможен только в часы работы розничного магазина, из которого будет доставлен заказ, за исключением первого и последнего часа работы магазина. Чтобы посмотреть время работы магазина, зайдите в &#171;Каталог&#187;, затем &#171;Доставка&#187; в приложении &#171;Чижик&#187;.

За какое время доставляете заказ?
В Чижике быстрая доставка ─ привезём в течение двух часов после оформления заказа.

Какая минимальная сумма заказа для доставки?
Мы не ограничиваем Вас в минимальной сумме заказа для доставки, но рекомендуем делать заказы от 1500 рублей, так Вы точно сможете сэкономить.

В доставке одна цена, а в магазине при покупке другая?
Нет, мы не включаем расходы на сборку и доставку заказов в стоимость товаров, поэтому цена в магазине и в доставке одинаковая.

Из какого супермаркета будет доставлен заказ?
Из одного из ближайших магазинов от указанного Вами адреса.

Можно ли поменять время доставки или перенести её на более позднее время?
Если нужно поменять время доставки, то нужно отменить заказ и сделать новый.

Мне привезли не то, что делать?
Зайдите в чат с поддержкой и составьте обращение. Напишите номер заказа, опишите проблему и приложите фото. Мы обязательно Вам поможем!

Есть ли ограничения по объему заказа на доставку?
Общий объём заказа не должен превышать 28 кг. Любой товар из категории &#171;фрукты и овощи&#187; не должен быть больше 5 кг, а также и другие товары могут быть ограничены, чтобы не провоцировать оптовые закупки. Мы хотим, чтобы хватило всем!

В каких городах доступна доставка?
На текущий момент в Москве и Московской области. Проверить доступность доставки можете в мобильном приложении, написав Ваш адрес.

Могу ли я отказаться от товара надлежащего качества при получении заказа?
Да, по закону можно. Учитывайте, что Чижик понесёт убытки, а продукты придётся списать, поэтому будем благодарны, если не будете отказываться от качественных товаров.

Меня не устроило качество товара в заказе, а курьер уже ушел?
Зайдите в чат с поддержкой и составьте обращение. Напишите номер заказа, опишите проблему и приложите фото. Мы обязательно Вам поможем!

На один адрес одна цена, на другой другая?
Цена на один и тот же товар от магазина к магазину может отличаться. Это зависит от множества факторов, например аренды, но мы всегда стараемся держать цены улётными!

Мне не привезли оплаченный товар в заказе, что делать?
Зайдите в чат с поддержкой и составьте обращение. Напишите номер заказа, опишите проблему и приложите фото. Мы обязательно Вам поможем!

Доставляете ли по моему адресу?
Это можно проверить ─ указать свой адрес. (Если ваш адрес пока вне зоны доставки ─ вы можете выбрать &#171;Сообщить, когда появится доставка&#187;, и мы пришлём уведомление, как только сервис станет доступным.)

Как узнать, где сейчас заказ?
Статус заказа можно посмотреть в &#171;Профиль&#187; &gt; &#171;Мои заказы&#187;.

Как отменить заказ?
Если заказ ещё не передан курьеру, то Вы можете самостоятельно отменить заказ в &#171;Профиль&#187; &gt; &#171;Мои заказы&#187; и перейти в Ваш текущий заказ, далее нажать на &#171;Отменить заказ&#187;. Если кнопки такой нет, то напишите в чат с поддержкой, перейдя в чат с экрана заказа.

Могу ли я изменить состав своего заказа?
После оформления заказа изменить заказ нельзя. Если Вы хотите изменить заказ, то Вам необходимо отменить текущий заказ и создать новый.

Какие есть способы оплаты заказа?
Заказ оплачивается банковской картой при оформлении. Оплата курьеру не предусмотрена.

Как повторить оплату, если на карте не хватает денег?
При недостатке средств на карте у вас будет три попытки повторной оплаты.

Заказ оформлен, почему оплата не списалась?
Фактическая стоимость заказа будет списана сразу же после его сборки. Проверьте, пожалуйста, чтобы на карте было достаточно средств.

Почему меняется стоимость заказа?
После сборки стоимость заказа может отличаться от стоимости при оформлении заказа только в следующих случаях: 1) удаление, когда товара не осталось в наличии; 2) изменение веса товара, поскольку его взвешивают и расфасовывают. Первоначальная сумма заказа возвращается на счёт Вашей карты и списывается новая сумма с учётом корректировки стоимости заказа. В списке транзакций онлайн-банка останется только последняя операция.

Какие сроки возврата денежных средств при изменениях в заказе после получения?
Денежные средства мы в день обращения возвращаем в банк, а сроки зачисления на карту могут зависеть от банка. Как правило, возврат происходит в течение 10 календарных дней.

Как поменять банковскую карту для оплаты?
При оформлении заказа зайдите в меню &#171;Способ оплаты&#187;, выберите пункт &#171;Новая карта&#187; и введите реквизиты карты. Карта будет сохранена для дальнейших покупок.

Предоставляете ли вы чек?
Чек поступает в электронном виде на почту, которую Вы указали при оформлении заказа.

Почему не проходит оплата?
При первой оплате вам придёт СМС для подтверждения. Убедитесь, что ваш телефон привязан к банковской карте и именно на него приходят СМС с подтверждающим кодом. Перед оплатой проверьте, достаточно ли денежных средств на карте.

Как отвязать банковскую карту для оплаты?
Перейдите в раздел &#171;Профиль – Настройки – Платёжные карты&#187;. Если карта не сохранена, то будет сообщение &#171;У вас ещё нет ни одной сохранённой карты&#187;. Если карта есть, то в верхнем правом углу нажимаете на &#171;карандаш&#187; и удаляете ненужную банковскую карту.

Как добавить пожелания к заказу?
При оформлении заказа вы можете написать комментарии для сборщика и курьера.

Что происходит, когда товара не оказалось в наличии?
Если товара нет в наличии, мы удалим его из Вашего заказа и пришлём пуш-уведомление. В Чижике нет замены на аналогичные товары. Выверенный ассортимент помогает нам держать улётные цены =)

Вы доставляете алкоголь и сигареты?
Дистанционная продажа табака и алкоголя в России запрещена.

Как поменять адрес или сменить способ получения заказа до оформления заказа?
Вам необходимо перейти в &#171;Каталог&#187; и нажать на адрес, указанный в верхней части экрана, и ввести новый адрес (или выбрать местоположение с помощью геолокации). Изменение адреса может повлиять на состав корзины.

Есть ли у Вас программа лояльности?
Нет, но даже так у нас самые улётные цены на товары 🙂

Как оценить товар?
Чижик рад каждому отзыву! Вы можете оставить отзыв на товар внутри нашего мобильного приложения. Для этого перейдите в карточку товара, поставьте оценку, напишите отзыв и нажмите &#171;Отправить&#187;.

Как оставить отзыв на магазин?
Чижик рад каждому отзыву! Вы можете оставить отзыв на магазин внутри нашего мобильного приложения. Для этого зайдите на карты и выберите магазин. Поставьте оценку, напишите отзыв и нажмите &#171;Отправить&#187;.

Почему отзыв не опубликован?
Не публикуются отзывы, которые нарушают правила модерации.

Правила модерации отзывов
Чтобы отзыв опубликовали, он не должен нарушать правила модерации. Правила модерации: https://chizhik.club/documents/moderation_rules.pdf

Как оставить отзыв о качестве товара?
Найдите продукт, на который хотите оставить отзыв. Нажите на кнопку «Отзывы», далее оцените товар (проставляем желаемое количество звёзд и при желании в поле «Ваш комментарий» можно добавить текст к оценке и фото, далее нажмите кнопку «Отправить». После прохождения модерации отзыв будет опубликован.

Как я могу оставить жалобу на работу конкретного магазина?
С любой страницы в мобильном приложении нажмите на кнопку «Поддержка» и выберите удобный вид связи. Либо напишите нам на почту:

Как узнать о наличии и стоимости товаров?
Скачайте приложение &#171;Чижик&#187;. Там можно:<br />
Посмотреть цены, ассортимент и наличие товара в Вашем любимом магазине. Приложение можно скачать в <a href="https://redirect.appmetrica.yandex.com/serve/244471428844390045">Google Play</a> и <a href="https://redirect.appmetrica.yandex.com/serve/244471428844390045">App Store</a>

В течение какого срока мне вернутся средства на банковскую карту в случае возврата товара?
Возврат денежных средств за товар, приобретённый по банковской карте, наличными средствами не осуществляется. Срок зачисления средств, возвращаемых на карту, зависит от банка обслуживания клиента, возврат осуществляется в течение 30 календарных дней.<br />
При этом SMS-оповещение может не поступать. Поэтому рекомендуем вам проверить баланс или сделать выписку по счёту карты.

Какие есть способы оплаты в магазине?
Оплата возможна безналичным способом по карте и наличными.

Как изменить данные в профиле?
Для того чтобы изменить имя, фамилию или номер телефона, Вы можете перейти по ссылке https://x5club.ru/lk/profile

При регистрации в приложении не приходит код авторизации?
Возможно, у Вас стоит блокировка сообщений с коротких номеров. Проверьте, пожалуйста, настройки в телефоне. После того как всё проверите, попробуйте переустановить приложение снова.

Как изменить привязку любимого магазина?
Выберите нужный адрес и нажмите сердечко. Готово! Чик-чирик!
Если не получилось, попробуйте переустановить приложение и на этапе регистрации выбрать необходимый магазин.

Почему есть разница по наличию товара в приложении и фактически в магазине?
Наличие товара в приложении синхронизировано со складским учётом в магазинах, поэтому количество товара обновляется постоянно.

Планируем ли мы сделать приложение для AppGallery (Huawei)?
Пока нет возможности скачать приложение в AppGallery (Huawei), но Чижик делает всё, чтобы это стало доступным в скором времени.

Очень долго грузится приложение, картинки товаров?
Проверьте, отключен ли у Вас в телефоне VPN, попробуйте перезагрузить приложение. Если не получилось, то Вы можете написать в поддержку.

Почему сканер в приложении не сканирует штрих-код с чека?
В приложении сканер распознаёт штрих-коды с упаковки товара, а не с чека. Попробуйте просканировать товар. Чик-чирик!

Не получается установить приложение
Приложение &#171;Чижик&#187; можно скачать только с территории России. Сейчас приложение &#171;Чижик&#187; доступно для скачивания только на Google Play и App Store. Проверьте, пожалуйста, в настройках, чтобы была выбрана страна Россия. Проверьте, пожалуйста, отключён ли у Вас в телефоне VPN.

С планшета изображение товаров видно не полностью
Приложение адаптировано только для смартфонов.

Забыл вещи в магазине. Что делать?
Вам необходимо обратиться в магазин, где забыли вещь, или написать нам в любой удобный источник связи.

Какие сейчас актуальные вакансии?
Все актуальные вакансии Вы можете посмотреть на нашем официальном сайте. Чтобы откликнуться на вакансию, заполните форму обратной связи и с Вами свяжутся. https://chizhik.club/rabota

Куда можно отправить предложение по Аренде?
Более подробно про анренду тут: https://chizhik.club/arenda

Есть ли у Чижика франшиза?
Спасибо за интерес к Чижику. У нас нет франшизы. И пока не планируем.

Как связаться?
На странице <a href="https://chizhik.club/feedback">с обратной связью</a>

Куда можно отправить коммерческое предложение?
Спасибо за интерес к Чижику. Пришлите, пожалуйста, коммерческое предложение на нашу почту

Я – из СМИ
Чижик ждёт письмо по <a>этому адресу</a>
